"1INCH/BTC", 
"AAVE/BTC", 
"ADA/BTC", 
"ADX/BTC", 
"AE/BTC", 
"AERGO/BTC", 
"AGI/BTC", 
"AGIX/BTC", 
"AGLD/BTC", 
"AION/BTC", 
"AKRO/BTC", 
"ALGO/BTC", 
"ALICE/BTC", 
"ALPACA/BTC", 
"ALPHA/BTC", 
"AMB/BTC", 
"AMP/BTC", 
"ANKR/BTC", 
"ANT/BTC", 
"APPC/BTC", 
"AR/BTC", 
"ARDR/BTC", 
"ARK/BTC", 
"ARN/BTC", 
"ARPA/BTC", 
"AST/BTC", 
"ATA/BTC", 
"ATOM/BTC", 
"AUCTION/BTC", 
"AUDIO/BTC", 
"AUTO/BTC", 
"AVA/BTC", 
"AVAX/BTC", 
"AXS/BTC", 
"BADGER/BTC", 
"BAKE/BTC", 
"BAL/BTC", 
"BAND/BTC", 
"BAT/BTC", 
"BCC/BTC", 
"BCD/BTC", 
"BCH/BTC", 
"BCN/BTC", 
"BCPT/BTC", 
"BEAM/BTC", 
"BEL/BTC", 
"BETA/BTC", 
"BLZ/BTC", 
"BNT/BTC", 
"BNX/BTC", 
"BOND/BTC", 
"BOT/BTC", 
"BQX/BTC", 
"BRD/BTC", 
"BSV/BTC", 
"BTCB/BTC", 
"BTCST/BTC", 
"BTG/BTC", 
"BTS/BTC", 
"BTT/BTC", 
"BZRX/BTC", 
"C98/BTC", 
"CAKE/BTC", 
"CDT/BTC", 
"CELO/BTC", 
"CELR/BTC", 
"CFX/BTC", 
"CHAT/BTC", 
"CHESS/BTC", 
"CHR/BTC", 
"CHZ/BTC", 
"CKB/BTC", 
"CLOAK/BTC", 
"CLV/BTC", 
"CMT/BTC", 
"CND/BTC", 
"COCOS/BTC", 
"COMP/BTC", 
"COS/BTC", 
"COTI/BTC", 
"CRV/BTC", 
"CTK/BTC", 
"CTSI/BTC", 
"CTXC/BTC", 
"CVC/BTC", 
"DAR/BTC", 
"DASH/BTC", 
"DATA/BTC", 
"DCR/BTC", 
"DEGO/BTC", 
"DENT/BTC", 
"DGB/BTC", 
"DGD/BTC", 
"DIA/BTC", 
"DLT/BTC", 
"DNT/BTC", 
"DOCK/BTC", 
"DODO/BTC", 
"DOGE/BTC", 
"DOT/BTC", 
"DREP/BTC", 
"DUSK/BTC", 
"DYDX/BTC", 
"EASY/BTC", 
"EDO/BTC", 
"EGLD/BTC", 
"ELF/BTC", 
"ENG/BTC", 
"ENJ/BTC", 
"ENS/BTC", 
"EOS/BTC", 
"EPS/BTC", 
"ERD/BTC", 
"ETC/BTC", 
"ETH/BTC", 
"EVX/BTC", 
"EZ/BTC", 
"FARM/BTC", 
"FET/BTC", 
"FIDA/BTC", 
"FIL/BTC", 
"FIO/BTC", 
"FIRO/BTC", 
"FIS/BTC", 
"FLM/BTC", 
"FLOW/BTC", 
"FORTH/BTC", 
"FRONT/BTC", 
"FTM/BTC", 
"FTT/BTC", 
"FUEL/BTC", 
"FUN/BTC", 
"FXS/BTC", 
"GALA/BTC", 
"GAS/BTC", 
"GLM/BTC", 
"GNO/BTC", 
"GNT/BTC", 
"GO/BTC", 
"GRS/BTC", 
"GRT/BTC", 
"GTC/BTC", 
"GTO/BTC", 
"GVT/BTC", 
"GXS/BTC", 
"HARD/BTC", 
"HBAR/BTC", 
"HC/BTC", 
"HIVE/BTC", 
"HNT/BTC", 
"HOT/BTC", 
"HSR/BTC", 
"ICN/BTC", 
"ICP/BTC", 
"ICX/BTC", 
"IDEX/BTC", 
"ILV/BTC", 
"INJ/BTC", 
"INS/BTC", 
"IOST/BTC", 
"IOTA/BTC", 
"IOTX/BTC", 
"IRIS/BTC", 
"JASMY/BTC", 
"JST/BTC", 
"KAVA/BTC", 
"KEEP/BTC", 
"KEY/BTC", 
"KLAY/BTC", 
"KMD/BTC", 
"KNC/BTC", 
"KSM/BTC", 
"LAZIO/BTC", 
"LEND/BTC", 
"LINA/BTC", 
"LINK/BTC", 
"LIT/BTC", 
"LOOM/BTC", 
"LPT/BTC", 
"LRC/BTC", 
"LSK/BTC", 
"LTC/BTC", 
"LTO/BTC", 
"LUN/BTC", 
"LUNA/BTC", 
"MANA/BTC", 
"MATIC/BTC", 
"MBL/BTC", 
"MBOX/BTC", 
"MCO/BTC", 
"MDA/BTC", 
"MDT/BTC", 
"MDX/BTC", 
"MFT/BTC", 
"MINA/BTC", 
"MIR/BTC", 
"MITH/BTC", 
"MKR/BTC", 
"MLN/BTC", 
"MOD/BTC", 
"MOVR/BTC", 
"MTH/BTC", 
"MTL/BTC", 
"NANO/BTC", 
"NAS/BTC", 
"NAV/BTC", 
"NBS/BTC", 
"NCASH/BTC", 
"NEAR/BTC", 
"NEBL/BTC", 
"NEO/BTC", 
"NKN/BTC", 
"NPXS/BTC", 
"NU/BTC", 
"NULS/BTC", 
"NXS/BTC", 
"OAX/BTC", 
"OCEAN/BTC", 
"OGN/BTC", 
"OM/BTC", 
"OMG/BTC", 
"ONE/BTC", 
"ONG/BTC", 
"ONT/BTC", 
"ORN/BTC", 
"OST/BTC", 
"OXT/BTC", 
"PAX/BTC", 
"PERL/BTC", 
"PERP/BTC", 
"PHA/BTC", 
"PHB/BTC", 
"PHX/BTC", 
"PIVX/BTC", 
"PLA/BTC", 
"PNT/BTC", 
"POA/BTC", 
"POE/BTC", 
"POLS/BTC", 
"POLY/BTC", 
"POND/BTC", 
"PORTO/BTC", 
"POWR/BTC", 
"PPT/BTC", 
"PROM/BTC", 
"PYR/BTC", 
"QI/BTC", 
"QKC/BTC", 
"QLC/BTC", 
"QNT/BTC", 
"QSP/BTC", 
"QTUM/BTC", 
"QUICK/BTC", 
"RAD/BTC", 
"RAMP/BTC", 
"RARE/BTC", 
"RCN/BTC", 
"RDN/BTC", 
"REEF/BTC", 
"REN/BTC", 
"RENBTC/BTC", 
"REP/BTC", 
"REQ/BTC", 
"RGT/BTC", 
"RIF/BTC", 
"RLC/BTC", 
"ROSE/BTC", 
"RPX/BTC", 
"RSR/BTC", 
"RUNE/BTC", 
"RVN/BTC", 
"SALT/BTC", 
"SAND/BTC", 
"SC/BTC", 
"SCRT/BTC", 
"SFP/BTC", 
"SKL/BTC", 
"SKY/BTC", 
"SNGLS/BTC", 
"SNM/BTC", 
"SNT/BTC", 
"SNX/BTC", 
"SOL/BTC", 
"SRM/BTC", 
"SSV/BTC", 
"STEEM/BTC", 
"STMX/BTC", 
"STORJ/BTC", 
"STORM/BTC", 
"STPT/BTC", 
"STRAT/BTC", 
"STRAX/BTC", 
"STX/BTC", 
"SUB/BTC", 
"SUN/BTC", 
"SUPER/BTC", 
"SUSHI/BTC", 
"SXP/BTC", 
"SYS/BTC", 
"TCT/BTC", 
"TFUEL/BTC", 
"THETA/BTC", 
"TKO/BTC", 
"TLM/BTC", 
"TNB/BTC", 
"TNT/BTC", 
"TOMO/BTC", 
"TORN/BTC", 
"TRB/BTC", 
"TRIBE/BTC", 
"TRIG/BTC", 
"TROY/BTC", 
"TRU/BTC", 
"TRX/BTC", 
"TVK/BTC", 
"TWT/BTC", 
"UMA/BTC", 
"UNFI/BTC", 
"UNI/BTC", 
"UTK/BTC", 
"VEN/BTC", 
"VET/BTC", 
"VGX/BTC", 
"VIA/BTC", 
"VIB/BTC", 
"VIBE/BTC", 
"VIDT/BTC", 
"VITE/BTC", 
"WABI/BTC", 
"WAN/BTC", 
"WAVES/BTC", 
"WAXP/BTC", 
"WBTC/BTC", 
"WIN/BTC", 
"WING/BTC", 
"WINGS/BTC", 
"WNXM/BTC", 
"WPR/BTC", 
"WRX/BTC", 
"WTC/BTC", 
"XEM/BTC", 
"XLM/BTC", 
"XMR/BTC", 
"XRP/BTC", 
"XTZ/BTC", 
"XVG/BTC", 
"XVS/BTC", 
"XZC/BTC", 
"YFI/BTC", 
"YFII/BTC", 
"YGG/BTC", 
"YOYOW/BTC", 
"ZEC/BTC", 
"ZEN/BTC", 
"ZIL/BTC", 
"ZRX/BTC"

