"1INCH/USDT", 
"AAVE/USDT", 
"ADA/USDT", 
"ADX/USDT", 
"AGLD/USDT", 
"AION/USDT", 
"AKRO/USDT", 
"ALGO/USDT", 
"ALICE/USDT", 
"ALPACA/USDT", 
"ALPHA/USDT", 
"AMP/USDT", 
"ANKR/USDT", 
"ANT/USDT", 
"AR/USDT", 
"ARDR/USDT", 
"ARPA/USDT", 
"ATA/USDT", 
"ATOM/USDT", 
"AUCTION/USDT", 
"AUDIO/USDT", 
"AUTO/USDT", 
"AVA/USDT", 
"AVAX/USDT", 
"AXS/USDT", 
"BADGER/USDT", 
"BAKE/USDT", 
"BAL/USDT", 
"BAND/USDT", 
"BAT/USDT", 
"BCH/USDT", 
"BEAM/USDT", 
"BEL/USDT", 
"BETA/USDT", 
"BLZ/USDT", 
"BNT/USDT", 
"BNX/USDT", 
"BOND/USDT", 
"BTC/USDT", 
"BTCST/USDT", 
"BTG/USDT", 
"BTS/USDT", 
"BTT/USDT", 
"BURGER/USDT", 
"BZRX/USDT", 
"C98/USDT", 
"CAKE/USDT", 
"CELO/USDT", 
"CELR/USDT", 
"CFX/USDT", 
"CHESS/USDT", 
"CHR/USDT", 
"CHZ/USDT", 
"CKB/USDT", 
"CLV/USDT", 
"COCOS/USDT", 
"COMP/USDT", 
"COS/USDT", 
"COTI/USDT", 
"CRV/USDT", 
"CTK/USDT", 
"CTSI/USDT", 
"CTXC/USDT", 
"CVC/USDT", 
"CVP/USDT", 
"DAR/USDT", 
"DASH/USDT", 
"DATA/USDT", 
"DCR/USDT", 
"DEGO/USDT", 
"DENT/USDT", 
"DEXE/USDT", 
"DF/USDT", 
"DGB/USDT", 
"DIA/USDT", 
"DNT/USDT", 
"DOCK/USDT", 
"DODO/USDT", 
"DOGE/USDT", 
"DOT/USDT", 
"DREP/USDT", 
"DUSK/USDT", 
"DYDX/USDT", 
"EGLD/USDT", 
"ELF/USDT", 
"ENJ/USDT", 
"ENS/USDT", 
"EOS/USDT", 
"EPS/USDT", 
"ERN/USDT", 
"ETC/USDT", 
"ETH/USDT", 
"FARM/USDT", 
"FET/USDT", 
"FIDA/USDT", 
"FIL/USDT", 
"FIO/USDT", 
"FIRO/USDT", 
"FIS/USDT", 
"FLM/USDT", 
"FLOW/USDT", 
"FORTH/USDT", 
"FRONT/USDT", 
"FTM/USDT", 
"FTT/USDT", 
"FUN/USDT", 
"GALA/USDT", 
"GHST/USDT", 
"GNO/USDT", 
"GRT/USDT", 
"GTC/USDT", 
"GTO/USDT", 
"GXS/USDT", 
"HARD/USDT", 
"HBAR/USDT", 
"HIVE/USDT", 
"HNT/USDT", 
"HOT/USDT", 
"ICP/USDT", 
"ICX/USDT", 
"IDEX/USDT", 
"ILV/USDT", 
"INJ/USDT", 
"IOST/USDT", 
"IOTA/USDT", 
"IOTX/USDT", 
"IRIS/USDT", 
"JASMY/USDT", 
"JST/USDT", 
"KAVA/USDT", 
"KEEP/USDT", 
"KEY/USDT", 
"KLAY/USDT", 
"KMD/USDT", 
"KNC/USDT", 
"KP3R/USDT", 
"KSM/USDT", 
"LAZIO/USDT", 
"LINA/USDT", 
"LINK/USDT", 
"LIT/USDT", 
"LPT/USDT", 
"LRC/USDT", 
"LSK/USDT", 
"LTC/USDT", 
"LTO/USDT", 
"LUNA/USDT", 
"MANA/USDT", 
"MASK/USDT", 
"MATIC/USDT", 
"MBL/USDT", 
"MBOX/USDT", 
"MDT/USDT", 
"MDX/USDT", 
"MFT/USDT", 
"MINA/USDT", 
"MIR/USDT", 
"MITH/USDT", 
"MKR/USDT", 
"MLN/USDT", 
"MOVR/USDT", 
"MTL/USDT", 
"NANO/USDT", 
"NBS/USDT", 
"NEAR/USDT", 
"NEO/USDT", 
"NKN/USDT", 
"NU/USDT", 
"NULS/USDT", 
"OCEAN/USDT", 
"OGN/USDT", 
"OM/USDT", 
"OMG/USDT", 
"ONE/USDT", 
"ONG/USDT", 
"ONT/USDT", 
"ORN/USDT", 
"OXT/USDT", 
"PERL/USDT", 
"PERP/USDT", 
"PHA/USDT", 
"PLA/USDT", 
"PNT/USDT", 
"POLS/USDT", 
"POLY/USDT", 
"POND/USDT", 
"PORTO/USDT", 
"POWR/USDT", 
"PUNDIX/USDT", 
"PYR/USDT", 
"QI/USDT", 
"QNT/USDT", 
"QTUM/USDT", 
"QUICK/USDT", 
"RAD/USDT", 
"RAMP/USDT", 
"RARE/USDT", 
"RAY/USDT", 
"REEF/USDT", 
"REN/USDT", 
"REQ/USDT", 
"RGT/USDT", 
"RIF/USDT", 
"RLC/USDT", 
"ROSE/USDT", 
"RSR/USDT", 
"RUNE/USDT", 
"RVN/USDT", 
"SAND/USDT", 
"SC/USDT", 
"SFP/USDT", 
"SHIB/USDT", 
"SKL/USDT", 
"SLP/USDT", 
"SNX/USDT", 
"SOL/USDT", 
"SRM/USDT", 
"STMX/USDT", 
"STORJ/USDT", 
"STPT/USDT", 
"STRAX/USDT", 
"STX/USDT", 
"SUN/USDT", 
"SUPER/USDT", 
"SUSHI/USDT", 
"SXP/USDT", 
"SYS/USDT", 
"TCT/USDT", 
"TFUEL/USDT", 
"THETA/USDT", 
"TKO/USDT", 
"TLM/USDT", 
"TOMO/USDT", 
"TORN/USDT", 
"TRB/USDT", 
"TRIBE/USDT", 
"TROY/USDT", 
"TRU/USDT", 
"TRX/USDT", 
"TVK/USDT", 
"TWT/USDT", 
"UMA/USDT", 
"UNFI/USDT", 
"UNI/USDT", 
"UTK/USDT", 
"VET/USDT", 
"VGX/USDT", 
"VIDT/USDT", 
"VITE/USDT", 
"VTHO/USDT", 
"WAN/USDT", 
"WAVES/USDT", 
"WAXP/USDT", 
"WIN/USDT", 
"WING/USDT", 
"WNXM/USDT", 
"WRX/USDT", 
"WTC/USDT", 
"XEC/USDT", 
"XEM/USDT", 
"XLM/USDT", 
"XMR/USDT", 
"XRP/USDT", 
"XTZ/USDT", 
"XVG/USDT", 
"XVS/USDT", 
"YFI/USDT", 
"YFII/USDT", 
"YGG/USDT", 
"ZEC/USDT", 
"ZEN/USDT", 
"ZIL/USDT", 
"ZRX/USDT"

